<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Diri - Rezqi Mubarak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Halo, Saya Rezqi Mubarak</h1>
    <img src="images/foto.jpg" alt="Foto Saya" class="profile-pic">
  </header>

  <section>
    <h2>Tentang Saya</h2>
    <p>Saya adalah seorang pelajar, suka belajar tentang keungan pasar modal.</p>
  </section>

  <section>
    <h2>Data Diri</h2>
    <ul>
      <li><strong>Nama:</strong> Rezqi Mubarak</li>
      <li><strong>Alamat:</strong> Jakarta Selatan</li>
      <li><strong>Instagram:</strong> @rezqimubarak</li>
      <li><strong>No HP:</strong> 08582920648</li>
    </ul>
  </section>

  <section>
    <h2>Keahlian</h2>
    <ul>
      <li>✔ Programer</li>
      <li>✔ Editing</li>
      <li>✔ Comunication</li>
      <li>✔ Desain Grafis</li>  
      </li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Rezqi Mubarak | Dibuat dengan ❤️</p>
  </footer>
</body>
</html>
